#import "lib.typ": *
#import "@preview/tablem:0.3.0": tablem, three-line-table
#import "@preview/cuti:0.2.1": show-cn-fakebold
#import "@preview/showybox:2.0.4": showybox
#show: show-cn-fakebold
#show math.equation.where(block: false): it => h(0.25em, weak: true) + it + h(0.25em, weak: true)

#show: songting-book.with(
  title: "高中数学讲义",
  subtitle: "必修一",
  author: "许老师",
    cfg: (
    paper: "a4",
    indent: 2em,        // 修改首行缩进
    line-spacing: 1em,  // 修改行距
    force-zh-puct: true, // 关闭标点自动转换
    par-spacing:1.2em, //段距
    tracking:0.01em //字符间距
  )
)


=  集合与常用逻辑用语
#text(font: 字体.楷体)[集合论（set theory）或称集论，是研究集合（由一堆抽象对象构成的整体）的
数学理论，包含集合和元素（或称为成员）、关系等最基本数学概念。在大多数现代数学的公式化中，都是在集合论的语言下谈论各种数学对象。集合论、命题逻辑与谓词逻辑共同构成了数学的公理化基础#footnote[数学上，一个公理系统（英语：Axiomatic System，或称公理化系统，公理体系，公理化体系）是一个公理的集合，从中一些或全部公理可以运用逻辑演绎法推导出其他定理。]，以未定义的“集合”与“集合成员”等术语来形式化地建构数学对象。

集合论常被视为数学基础之一，特别是 ZFC 集合论。除了其基础的作用外，集合论也是数学理论中的一部分，当代的集合论研究有许多离散的主题，从实数现代集合论的研究是在 1870 年代由俄国数学家康托尔及德国数学家理察·戴德金的朴素集合论开始。在朴素集合论中，集合是当做一堆对象构成的整体之类的自证概念，没有有关集合的形式化定义。在发现朴素集合论会产生一些悖论后，二十世纪初期提出了许多公理化集合论，其中最著名的是包括选择公理的策梅洛-弗兰克尔集合论#footnote[策梅洛-弗兰克尔集合论（英语：Zermelo-Fraenkel Set Theory），是数学基础中最常用的一阶公理化集合论。含选择公理时常简写为 ZFC，不含选择公理的则简写为 ZF。它是二十世纪早期为了建构一个不会导致类似罗素悖论的矛盾的集合理论所提出的一个公理系统]，简称ZFC。公理化集合论不直接定义集合和集合成员，而是先规范可以描述其性质的一些公理。

集合论常被视为数学基础之一，特别是 ZFC 集合论。除了其基础的作用外，集合论也是数学理论中的一部分，当代的集合论研究有许多离散的主题，从实轴的结构到大基数的一致性等。

*争议：* 一开始，有些数学家反对将集合论当做数学基础，认为这只是一场含有“奇幻元素”的游戏。对集合论最常见的反对意见来自数学结构主义者#footnote[在数学哲学中，构成主义或构造主义认为要证明一个数学对象存在就必须把它构造出来。如果假设一个对象不存在，并从该假设推导出一个矛盾，对于构成主义者来说，不足以证明该对象存在。（构造性证明）]（像是利奥波德·克罗内克），他们认为数学多少都和计算有些关系的，但朴素集合论却加入了非计算性的元素。

埃里特·比修普驳斥集合论是“上帝的数学，应该留给上帝”。而且，路德维希·维特根斯坦特别对无限的操作有疑问，这也和策梅罗-弗兰克尔集合论有关。维特根斯坦对于数学基础的观点曾被保罗·贝奈斯所批评，且被克里斯平·赖特等人密切研究过。

拓扑斯理论曾被认为是传统公理化集合论的另一种选择。拓朴斯理论可以被用来解释该集合论的各种替代方案，如数学结构主义、模糊集合论、有限集合论和可计算集合论等。]

== 集合的概念

*一、集合*

#def(title: none)[

一般地，我们把研究对象统称为元素，把一些元素组成的总体叫做集合（简称集）。

表示方法：通常用大写拉丁字母$A，B，C，...$表示集合，用小写拉丁字母$a，b，c，...$表示集合中的元素。
]


#explanation[
+ 对象：现实生活中我们看到的、听到的、触摸到的、想到的事和物，都可以看做对象。换句话说，集合的对象具有广泛性，强调的是集合对元素的“不设限”：

  + 元素可以是数（如整数、实数）、点、图形、多项式、方程

  + 也可以是人、物、抽象概念，甚至其他集合
  因此，只要这些对象是明确且可区分的（集合的*确定性*），就能成为集合的元素.

+ 元素：具有共同特征或属性的对象,简单来说就是构成集合的每一个“成员”。

+ 总体：集合是一个整体，暗含“所有”“全部”“全体”的含义。因此，若一些对象组成了一个集合，那么这个集合就是这些对象的全体，而非个别对象。

+ 集合；集合是一个原始的不可再分割的概念，类似于几何中的“点”，无法被其他概念“定义”。


*如何判断一组对象是否能构成集合：判断一组对象能否构成集合的关键是该组对象是否唯一确定，即是否能找到一个明确的标准，确定任意一个对象是不是给定集合中的元素。*
]



*二、元素与集合*

1.元素与集合的关系
#def()[

  给定一个集合$A$，如果$a$是集合$A$中的元素，就说$a$属于集合$A$,记作$
  a in A,
  $
  如果$a$不是集合$A$中的元素，就说$a$不属于集合$A$,记作$
                                     a  in.not A.
  $
]

#explanation()[

  + $a in A$属于a还是$a in.not A$取决于元素$a$是不是集合$A$中的元素。这两种情况中有且只有一种成立。
  + 符号属于和不属于仅表示元素与集合之间的关系。不能用来表示集合与集合之间的关系，这一点要牢记。
]

2.集合中元素的三大特性
#table(
  columns: 3,
  align: (x, y) =>
    if x == 0 { horizon } else { horizon } +
    if y == 0 { center } else { left },

  table.header[*特性*][*含义*][*示例*],

  [确定性], 
  [给定的集合中的元素必须是确定的。也就是说，给定一个集合，那么一个元素在或不在这个集合中就确定了],
  ["大于3的整数"可以构成集合,因为任何整数都可以判定其是否符合条件;而“比较高的学生”无法构成集合，因为高的标准不明确],

  [互异性],
  [一个给定的集合中的元素是互不相同的，也就是说，集合中的元素不能重复出现],
  [两个元素1构成的集合是${1}$,而不是${1,1}$],

  [无序性],
  [在一个集合中,元素之间是平等的,他们都充当集合中的一员,无先后次序之说。],
  [集合${2,3,1}$与集合${1,2,3}$实际上是相同的集合],
)

3.集合相等

#def()[
  只要构成两个集合$A,B$的元素是一样的，我们就称这两个集合是相等的，记做$ A=B $例如集合${a,b,c}$与集合${c,a,b}$是相等集合。
]














== 集合间的基本关系
== 集合的基本运算
== 充分条件与必要条件
= 一元二次函数、方程和不等式
== 等式性质与不等式性质