#import "lib.typ": *
#import "@preview/tablem:0.3.0": tablem, three-line-table

#show: songting-book.with(
  title: "高中数学讲义",
  subtitle: "必修一",
  author: "许老师",
    cfg: (
    paper: "a4",
    indent: 2em,        // 修改首行缩进
    line-spacing: 1.2em,  // 修改行距
    force-zh-puct: true, // 关闭标点自动转换
    par-spacing:1.2em, //段距
    tracking:0.01em //字符间距
  )
)

=  集合与常用逻辑用语
#text(font: 字体.楷体)[集合论（set theory）或称集论，是研究集合（由一堆抽象对象构成的整体）的
数学理论，包含集合和元素（或称为成员）、关系等最基本数学概念。在大多数现
代数学的公式化中，都是在集合论的语言下谈论各种数学对象。集合论、命题逻
辑与谓词逻辑共同构成了数学的公理化基础#footnote[数学上，一个公理系统（英语：Axiomatic System，或称公理化系统，公理体系，公理化体系）是一个公理的集合，
从中一些或全部公理可以运用逻辑演绎法推导出其他定理。]，以未定义的“集合”与“集合成员”等
术语来形式化地建构数学对象。

集合论常被视为数学基础之一，特别是 ZFC 集合论。除了其基础的作用外，
集合论也是数学理论中的一部分，当代的集合论研究有许多离散的主题，从实数
现代集合论的研究是在 1870 年代由俄国数学家康托尔及德国数学家理察·
戴德金的朴素集合论开始。在朴素集合论中，集合是当做一堆对象构成的整体之
类的自证概念，没有有关集合的形式化定义。在发现朴素集合论会产生一些悖论
后，二十世纪初期提出了许多公理化集合论，其中最著名的是包括选择公理的策
梅洛-弗兰克尔集合论#footnote[策梅洛-弗兰克尔集合论（英语：Zermelo-Fraenkel Set Theory），是数学基础中最常用的一阶公理化集合论。含选择
公理时常简写为 ZFC，不含选择公理的则简写为 ZF。它是二十世纪早期为了建构一个不会导致类似罗素悖论的矛盾的集合理论所提出的一个公理系统]，简称ZFC。公理化集合论不直接定义集合和集合成员，而
是先规范可以描述其性质的一些公理。
线的结构到大基数的一致性等。

争议：一开始，有些数学家反对将集合论当做数学基础，认为这只是一场含
有“奇幻元素”的游戏。对集合论最常见的反对意见来自数学结构主义者（像是利
奥波德·克罗内克），他们认为数学多少都和计算有些关系的，但朴素集合论却加
入了非计算性的元素。
埃里特·比修普驳斥集合论是“上帝的数学，应该留给上帝”。而且，路德维希·
维特根斯坦特别对无限的操作有疑问，这也和策梅罗-弗兰克尔集合论有关。维特
根斯坦对于数学基础的观点曾被保罗·贝奈斯所批评，且被克里斯平·赖特等人密
切研究过。
拓扑斯理论曾被认为是传统公理化集合论的另一种选择。拓朴斯理论可以被
用来解释该集合论的各种替代方案，如数学结构主义、模糊集合论、有限集合论
和可计算集合论等 。]

== 集合的概念
+ 集合
定义：一般地，我们把研究对象统称为元素，把一些元素组成的总体叫做集合（简称集）。

表示方法：通常用大写拉丁字母$A，B，C，...$表示集合，用小写拉丁字母$a，b，c，...$表示集合中的元素。

说明：

①对象：现实生活中我们看到的、听到的、触摸到的、想到的事和物，都可以看做对象，即集合的元素。数、点、图形、人或物等，都可以是集合的元素（广泛性）。

②元素：具有共同特征或共同的属性的对象。












== 集合间的基本关系
== 集合的基本运算
== 充分条件与必要条件
= 一元二次函数、方程和不等式
== 等式性质与不等式性质