#import "lib.typ": *
#import "@preview/tablem:0.3.0": tablem, three-line-table
#import "@preview/cuti:0.2.1": show-cn-fakebold
#import "@preview/showybox:2.0.4": showybox
#import "@preview/cetz:0.4.0"
#import "@preview/cetz-venn:0.1.4": venn2
#show math.equation.where(block: false): math.display
#show: show-cn-fakebold
#show math.equation.where(block: false): it => h(0.25em, weak: true) + it + h(0.25em, weak: true)

#show: songting-book.with(
  title: "高考数学总复习",
  // subtitle: "圆锥曲线拔高",
  author: "许老师",
    cfg: (
    paper: "a4",
    indent: 2em,        // 修改首行缩进
    line-spacing: 1em,  // 修改行距
    force-zh-puct: true, // 关闭标点自动转换
    par-spacing:1.2em, //段距
    tracking:0.01em //字符间距
  )
)
= 集合与常用逻辑用语、不等式
== 集合
== 常用逻辑用语
== 等式与不等式的性质
== 基本不等式及其应用
== 一元二次不等式与其他常见不等式解法
== 重难点培优
=== 集合背景下的新定义压轴解答题（四大题型）
=== 柯西不等式、反柯西不等式与权方和不等式（十一大题型）

= 函数与基本初等函数
== 函数的概念及其表示
== 函数的性质：单调性、奇偶性、周期性、对称性、最值
== 幂函数与二次函数
== 指数与指数函数
== 对数与对数函数
== 函数的图象
== 函数与方程
== 函数模型及其应用



= 一元函数的导数及其应用
== 导数的概念及其意义、导数的运算
== 导数与函数的单调性
== 导数与函数的极值、最值
== 重难点培优
=== 玩转指对幂比较大小（十一大题型）
=== 原函数与导函数混合还原问题 （十三大题型）
=== 三次函数的图象和性质 （八大题型）
=== 双变量与多变量问题（七大题型）
=== 利用导数研究恒（能）成立问题（十一大题型）
=== 证明不等式问题（十三大题型）
=== 函数零点问题的综合应用（十大题型）
=== 利用导数解决一类整数问题（四大题型）
=== 导数中的“距离”问题（八大题型）
=== 函数的综合应用（九大题型）
=== 极值点偏移问题与拐点偏移问题（七大题型）
=== 导数中的朗博同构、双元同构、指对同构与二次同构问题（九大题型）
=== 多元函数最值与双重变量最值问题（十三大题型）
=== 函数与导数背景下的新定义压轴解答题（九大题型）



= 三角函数与解三角形
== 三角函数概念与诱导公式
== 三角恒等变换
== 三角函数的图象与性质
== 解三角形
== 重难点培优
=== 三角函数中有关ω的取值范围与最值问题（六大题型）
=== 解三角形图形类问题（十大题型）
=== 解三角形中的范围与最值问题（十七大题型）
=== 三角函数与解三角形背景下的新定义问题（十大题型）

= 平面向量与复数
== 平面向量的概念及线性运算
== 平面向量的数量积及其应用
== 复数
== 重难点培优
=== 奔驰定理与四心问题（五大题型）
=== 向量中的隐圆问题（五大题型）
=== 一网打尽平面向量中的范围与最值问题（十大题型）
=== 平面向量与复数背景下的新定义问题（六大题型）  

= 数列
== 数列的基本知识与概念
== 等差数列及其前n项和
== 等比数列及其前n项和
== 数列的通项公式
== 数列求和
== 数列的综合应用（十三大题型）
== 新情景、新定义下的数列问题（七大题型）


= 立体几何与空间向量
== 基本立体图形、简单几何体的表面积与体积
== 空间点、直线、平面之间的位置关系
== 直线、平面平行的判定与性质
== 直线、平面垂直的判定与性质
== 空间向量及其应用
== 重难点突破
=== 玩转外接球、内切球、棱切球（二十四大题型）
=== 利用传统方法求线线角、线面角、二面角与距离 （九大题型）
=== 立体几何解答题常考模型归纳总结（九大题型）
== 拔高点突破
=== 立体几何中的截面、交线问题（九大题型）
=== 立体几何中的动态、轨迹问题（六大题型）
=== 立体几何中的常考压轴小题（七大题型）
=== 新情景、新定义下的立体几何问题（六大题型）


= 平面解析几何
== 直线的方程
== 两条直线的位置关系
== 圆及其性质
== 椭圆及其性质
== 双曲线及其性质
== 抛物线及其性质
== 直线与圆锥曲线的位置关系
== 重难点培优
=== 圆中的范围与最值问题（八大题型）
=== 活用隐圆的五种定义妙解压轴题（五大题型）
=== 直线与圆的综合应用（八大题型）
=== 轻松搞定圆锥曲线离心率二十大模型（二十大题型）
=== 求曲线的轨迹方程（十一大题型）
=== 求曲线的轨迹方程（十一大题型）
=== 弦长问题及长度和、差、商、积问题（七大题型）
=== 圆锥曲线三角形面积与四边形面积题型归类（七大题型）
=== 圆锥曲线的垂直弦问题（八大题型）
=== 一类与斜率和、差、商、积问题的探究（四大题型）
=== 圆锥曲线中的向量与共线问题（五大题型）
=== 圆锥曲线中的探索性与综合性问题（七大题型）
=== 双切线问题的探究（七大题型）
=== 切线与切点弦问题（五大题型）
=== 阿基米德三角形（七大题型）
=== 圆锥曲线中的经典七大名圆问题（七大题型）
=== 圆锥曲线中的定点、定值问题（十二大题型）
=== 圆锥曲线中参数范围与最值问题（八大题型）

==== 方法技巧与总结

*1、求最值问题常用的两种方法*

+ 几何法：题中给出的条件有明显的几何特征，则考虑用几何图形性质来解决．

+ 代数法：题中给出的条件和结论的几何特征不明显，则可以建立目标函数，再求该函数的最值．求函数的最值常见的方法有基本不等式法、单调性法、导数法和三角换元法等．

*2、求参数范围问题的常用方法*

构建所求几何量的含参一元函数，例如$|A B| = f(k)$，并且进一步找到自变量范围，进而求出值域，常见的函数有：二次函数、对勾函数、反比例函数以及分式函数等．

若出现非常规函数，则可考虑通过换元“化归”为常规函数，或者利用导数进行解决．这里找自变量的取值范围在$Delta = 0$或者换元的过程中产生．除此之外，在找自变量取值范围时，还可以从以下几个方面考虑：

+ 利用判别式构造不等关系，从而确定参数的取值范围．

+ 利用已知参数的范围，求出新参数范围，解题的关键是建立两个参数之间的等量关系．

+ 利用基本不等式求出参数的取值范围．

+ 利用函数值域的求法，确定参数的取值范围．

#pagebreak()
==== 题型归纳与总结
*1、弦长最值问题*


#question()[【典例1-1】（2024·陕西安康·模拟预测）已知椭圆$C:x^2/a^2+y^2/b^2=1(a>b>0)$的左､右焦点分别为$F_1,F_2$，上､下顶点分别为$A_1,A_2$，四边形$A_1 F_1 A_2 F_2$的面积为$2sqrt(2)$且有一个内角为$pi/3$.

(1)求椭圆$C$的标准方程；

(2)若以线段$F_1,F_2$为直径的圆与椭圆$C$无公共点，过点$A(1,3)$的直线与椭圆$C$交于两点$P,Q$（$P$点在$Q$点的上方），线段$P,Q$上存在点$M$，使得$(|A P|) / (|A Q|)=(|M P|) / (|M Q|)$，求$|M F_1| +|M F_2|$的最小值.
]





#pagebreak()
==== 过关测试
























== 拔高点突破
=== 定比点差法、齐次化、极点极线问题、蝴蝶问题、坎迪定理（五大题型）
=== 圆锥曲线中的仿射变换、非对称韦达、光学性质问题（五大题型）
=== 圆锥曲线背景下的新定义问题（八大题型）





= 统计与成对数据的统计分析
== 随机抽样、统计图表、用样本估计总体
== 成对数据的统计分析
== 重难点培优
=== 统计背景下的新定义问题（四大题型）


= 计数原理、概率、随机变量及其分布
== 计数原理
== 排列、组合
== 二项式定理
== 随机事件、频率与概率
== 古典概型与概率的基本性质
== 事件的相互独立性、条件概率与全概率公式
== 离散型随机变量及其分布列、数字特征
== 两点分布、二项分布、超几何分布与正态分布
== 重难点突破
=== 概率与统计的综合问题（十八大题型）
=== 概率、统计与其他知识的交汇问题（五大题型）
== 拔高点突破
=== 计数原理与概率背景下的新定义问题（五大题型）

= 大学高等数学背景下的新定义
== 高等数学定理背景下新定义（六大题型）
== 线性代数背景下新定义（四大题型）
== 高等背景下概率论新定义（七大题型）
== 初等数论与平面几何背景下新定义（六大题型）